java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api "com.lucidworks-schema:schema-api:${schemaApiVersion}"
    api 'org.slf4j:slf4j-api:1.7.28'
}

jar {
    manifest {
        attributes(
                "Implementation-Version": "${project.version}",
                "SDK-Version": "${project.version}",
                "Build-Jdk": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                "Dependencies": "schema-api:${schemaApiVersion}"
        )
    }
}
