# index-stage-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
examples/: README.md
examples/copying-document-stage/: README.md  build.gradle  gradle.properties  settings.gradle
examples/copying-document-stage/src/main/java/com/lucidworks/sample/copying/: DuplicateDocumentConfig.java  DuplicateDocumentStage.java
examples/copying-document-stage/src/test/java/com/lucidworks/sample/copying/: DuplicateDocumentStageTest.java
examples/sample-plugin-stage/: README.md  build.gradle  gradle.properties  settings.gradle
examples/sample-plugin-stage/src/main/java/com/lucidworks/sample/query/: ExternalQueryStage.java  ExternalQueryStageConfig.java  NestedMap.java
examples/sample-plugin-stage/src/main/java/com/lucidworks/sample/simple/: SimpleStage.java  SimpleStageConfig.java
examples/sample-plugin-stage/src/test/java/com/lucidworks/sample/simple/: SimpleStageTest.java
index-stage-plugin-sdk/: README.md  build.gradle
index-stage-plugin-sdk/src/main/java/com/lucidworks/indexing/: SDKVersion.java
index-stage-plugin-sdk/src/main/java/com/lucidworks/indexing/api/: Context.java  Document.java  Fields.java  IndexStage.java  IndexStageBase.java  Operations.java  Stage.java  Types.java
index-stage-plugin-sdk/src/main/java/com/lucidworks/indexing/api/fusion/: Blobs.java  Documents.java  Fusion.java  FusionApiException.java  RestCall.java
index-stage-plugin-sdk/src/main/java/com/lucidworks/indexing/config/: IndexStageConfig.java
index-stage-plugin-sdk/src/test/java/com/lucidworks/indexing/: IndexStageTest.java
index-stage-sdk-test/: build.gradle  gradle.properties
index-stage-sdk-test/src/main/java/com/lucidworks/indexing/sdk/test/: IndexStageTestBase.java  TestDocument.java
jenkins/: build.groovy
