org.gradle.caching=true
org.gradle.parallel=false
#
group=com.lucidworks-plugins
release.scope=minor
#
gradlePluginVersion=3.0.1
#
schemaApiVersion=4.2.1
slf4jVersion=1.7.25
# tests
junitVersion=4.12
mockitoVersion=2.23.4