sonar.projectKey=index-stage-sdk
sonar.projectName=index-stage-sdk

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/src/generated/**/*

# Coverage exclusions (config classes, DTOs, etc.)
sonar.coverage.exclusions=**/config/**/*,**/dto/**/*